<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Platforms>x64</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="$(SolutionDir)x64/BloomDll/$(Configuration)/BloomDll.dll">
			<Link>BloomDll.dll</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="$(SolutionDir)x64/BloomDll/$(Configuration)/BloomDll.pdb">
			<Link>BloomDll.pdb</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BloomDll\BloomDll.vcxproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="$(SolutionDir)x64/PasswordDll/$(Configuration)/PasswordDll.dll">
			<Link>PasswordDll.dll</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="$(SolutionDir)x64/PasswordDll/$(Configuration)/PasswordDll.pdb">
			<Link>PasswordDll.pdb</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PasswordDll\PasswordDll.vcxproj" />
	</ItemGroup>

</Project>
