<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<Platforms>x64</Platforms>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Resources\alert.png" />
	  <None Remove="Resources\Found.png" />
	  <None Remove="Resources\Ok.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Configuration\Configuration.csproj" />
		<ProjectReference Include="..\CSAdapter\CSAdapter.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Resources\alert.png" />
	  <Resource Include="Resources\ok.png" />
	</ItemGroup>

	<ItemGroup>
		<Page Update="Resources\Styles.xaml">
			<XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
			<SubType>Designer</SubType>
		</Page>
	</ItemGroup>

</Project>
