# EPG

./: EPG.sln  bloom.bf
BFM/: App.xaml  App.xaml.cs  BFM.csproj  ImportDialog.xaml  ImportDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
BFM/Code/: BloomLoader.cs  LinesCounter.cs  LinesCounterState.cs  SelectTextOnFocus.cs  SimpleReaderWriterLock.cs
BFM/Commands/: BFMCommands.cs
BFM/Converters/: CheckWordResultConverter.cs  CheckWordResultImageConverter.cs  HexStringConverter.cs  ImportEnabledConverter.cs  InverseBooleanConverter.cs  LinesConverter.cs
BFM/Models/: ImportModel.cs  MainWindowBloomFilterModel.cs  MainWindowModel.cs
BFM/Resources/: Styles.xaml
Bloom/: Bloom.cpp  Bloom.h  Bloom.vcxproj  Bloom.vcxproj.filters  BloomContainer.h  BloomError.cpp  BloomError.h  BloomExport.cpp  BloomExport.h  bloom_exception.cpp  pch.h
BloomCS/: AutoPinner.cs  Bloom.cs  BloomCS.csproj
BloomCS-Test/: BloomCS-Test.csproj  BloomTest.cs
BloomDll/: BloomContainer.h  BloomDll.cpp  BloomDll.h  BloomDll.vcxproj  BloomDll.vcxproj.filters  BloomError.h  dllmain.cpp  pch.h
BloomLib/: Bloom.cpp  Bloom.h  BloomHeader.cpp  BloomHeader.h  BloomLib.vcxproj  BloomLib.vcxproj.filters  Hash.h  bloom_exception.h  pch.h
CSAdapter/: Bloom.cs  BloomException.cs  CSAdapter.csproj  ErrorClass.cs  Password.cs  PasswordException.cs
CSAdapter-Test/: BloomTest.cs  CSAdapter-Test.csproj  PasswordTest.cs
CSAdapter-Test/Properties/: launchSettings.json
CSAdapter/Properties/: launchSettings.json
Common/: WideHelp.cpp  WideHelp.h  Win32ErrorEx.h  char_to_oem_filters.h
Configuration/: ApplicationSettings.cs  Configuration.csproj  DependencyPropertySetting.cs  DependencyPropertySettingCollector.cs  FieldSetting.cs  FieldSettingAttribute.cs  FrameworkElementSettings.cs  GridViewColumnSetting.cs  ISetting.cs  ISettingCollector.cs  ListViewSetting.cs  PropertySetting.cs  PropertySettingAttribute.cs  PropertySettingCollector.cs  Setting.cs  SettingCollection.cs  SettingCollector.cs  SettingCollectorCancelEventArgs.cs  SettingCollectorCollection.cs  SettingScope.cs  SettingValueCancelEventArgs.cs  SettingValueEventArgs.cs  UserConfig.cs  ValueSetting.cs  ValueSettingBase.cs  WindowSettings.cs  WindowsApplicationSettings.cs
Crypt/: Crypt.vcxproj  Crypt.vcxproj.filters  des_ecb3_enc.cpp  des_ecb3_enc.h  pch.h  sha1.cpp  sha1.h  sha2.cpp  sha2.h
EPG/: App.xaml  App.xaml.cs  EPG.csproj  MainWindow.xaml  MainWindow.xaml.cs  PasswordQuality.cs  PreviewerWindow.xaml  PreviewerWindow.xaml.cs  Resources.Designer.cs  Resources.en-US.resx  Resources.resx  Resources.ru-RU.resx  TODO.txt
EPG/Code/: Complexity.cs  DataGridPrint.cs  EPGConfiguratorSettingsProvider.cs  EPGSettings.cs  EPGSettingsProvider.cs  EnumExtensions.cs  PasswordQuality.cs  SelectTextOnFocus.cs  WpfPrinting.cs
EPG/Commands/: EpgCommands.cs
EPG/Converters/: BloomFilterResultConverter.cs  BloomFilterResultImageConverter.cs  BloomFilterResultTextConverter.cs  ColumnBackgroundConverter.cs  ColumnVisibleConverter.cs  DataCollectionVisibleConverter.cs  DoublePercentConverter.cs  EnumToBooleanConverter.cs  GenerateEnabledConverter.cs  PasswordComplexityPercentConverter.cs  PasswordQualityPercentConverter.cs  ShowHyphenatedEnabledConverter.cs  UIntConverter.cs
EPG/Model/: DataModel.cs  Mode.cs
EPG/Models/: BloomFilterResult.cs  DataItem.cs  EPGSettings.cs  MainWindowModel.cs  PasswordMode.cs  PasswordResultFormHeader.cs  PasswordResultFormPage.cs  PasswordResultHeader.cs  PasswordResultItem.cs  PasswordResultModel.cs  PasswordResultPage.cs  ResultModel.cs  ThreeStateValue.cs
EPG/Printing/Controls/: IPrintPreviewer.cs  IPrinter.cs  MediaSizeSelector.cs  PrintPreviewPage.cs  PrintPreviewer.cs  PrintPreviewerControl.xaml  PrintPreviewerControl.xaml.cs  PrintPreviewerResultPage.cs  Printer.cs  PrinterSelector.cs  ScaleSelector.cs
EPG/Printing/Controls/PrintableDataGrids/: IPrintableDataGrid.cs  IPrintableDataGridContainer.cs  PasswordResultPageControl.xaml  PasswordResultPageControl.xaml.cs  PrintableDataGrid.xaml  PrintableDataGrid.xaml.cs  PrintableDataGridCell.xaml  PrintableDataGridCell.xaml.cs  PrintableDataGridColumn.cs
EPG/Printing/Documents/: FixedDocumentCreator.cs
EPG/Printing/Documents/DataGridPrintablePaginators/: DataGridPrintablePaginator.cs  IDataGridPrintable.cs  InfinitePaginationException.cs
EPG/Properties/: launchSettings.json
EPG/Resources/: IconResources.Designer.cs  IconResources.resx  Styles.xaml
EPGC/: CPasswordResult.h  CheckBloom.cpp  EPGC.cpp  EPGC.vcxproj  EPGC.vcxproj.filters  EPGCUtils.cpp  EPGCUtils.h  LocaleTWrapper.h  ModuleVersion.cpp  ModuleVersion.h  PasswordItem.h  PasswordResult.cpp  PasswordResult.h  framework.h  pch.h
EPGW/EPGW/: App.xaml  App.xaml.cs  EPGW.csproj  MainWindow.xaml  MainWindow.xaml.cs  (+1 more)
EPGW/EPGW (Package)/: EPGW (Package).wapproj  Package.appxmanifest
Fips181/: Fips181.vcxproj  Fips181.vcxproj.filters  Password.cpp  Password.h  PasswordMode.h  PwdUnit.h  Syllable.cpp  Syllable.h  fips181.cpp  fips181.h  fips181_const.cpp  fips181_const.h  framework.h  pch.h  pwd_unit.h  rand.cpp  rand.h
LocaleTest/: LocaleFacetTest.cpp  LocaleStringTest.cpp  LocaleTWrapper.h  LocaleTest.cpp  LocaleTest.vcxproj  LocaleTest.vcxproj.filters  WideTest.cpp
PasswordDll/: PasswordContainer.h  PasswordDll.cpp  PasswordDll.h  PasswordDll.vcxproj  PasswordDll.vcxproj.filters  PasswordError.h  dllmain.cpp  pch.h
Rnd/: CryptoRND.cpp  CryptoRND.h  MicrosoftCryptoProvider.h  Rnd.vcxproj  Rnd.vcxproj.filters  pch.h
WpfNotification/: Balloon.xaml  Balloon.xaml.cs  BalloonType.cs  HelpBalloon.xaml  HelpBalloon.xaml.cs  HyperLinkEventArgs.cs  ImagingExtension.cs  Notification.xaml  Notification.xaml.cs  NotificationType.cs  PopUpWindow.xaml.cs  PopupTrait.cs  PopupWindow.xaml  WpfNotification.csproj
WpfNotification/ConcurrentLinkedList/: ConcurrentLinkedList.cs  ConcurrentLinkedListExtensions.cs  IConcurrentLinkedList.cs  IConcurrentLinkedListNode.cs  ThreadingExtensions.cs
WpfNotification/Styles/: ErrorStyle.xaml  HelpStyle.xaml  NotificationStyle.xaml  ToastStyle.xaml  WarningStyle.xaml
