<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<NeutralLanguage>en</NeutralLanguage>
		<Platforms>x64</Platforms>
		<ApplicationIcon>Resources\epg.ico</ApplicationIcon>
		<PackageId>EPG</PackageId>
		<Version>1.0.0</Version>
		<Authors>Evgeniy Podkopaev</Authors>
		<Product>Extended Password Generator</Product>
		<Copyright>2022 (c) All rights reserved</Copyright>
		<StartupObject>EPG.App</StartupObject>
		<Description>Extended Password Generator is an unique tool which can help you to generate pronounceable and random passwords, secure against brute-force dictionary attacks</Description>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Resources\alert.png" />
		<None Remove="Resources\ok.png" />
		<None Remove="Resources\question.png" />
		<None Remove="Resources\warning.png" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Resources\alert.png" />
		<Resource Include="Resources\ok.png" />
		<Resource Include="Resources\question.png" />
		<Resource Include="Resources\warning.png" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Resources\Epg.ico">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
		<PackageReference Include="Prism.Core" Version="8.1.97" />
		<PackageReference Include="WPFLocalizeExtension" Version="3.9.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Configuration\Configuration.csproj" />
		<ProjectReference Include="..\CSAdapter\CSAdapter.csproj" />
		<ProjectReference Include="..\WpfNotification\WpfNotification.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
		<Compile Update="Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources.resx" Generator="ResXFileCodeGenerator" LastGenOutput="Resources.Designer.cs" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>
	
	<ItemGroup>
		<Page Update="Resources\Styles.xaml">
			<XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
			<SubType>Designer</SubType>
		</Page>
	</ItemGroup>

</Project>
