<Window
    x:Class="EPG.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:localcodeconverters="clr-namespace:EPG.Converters"
    xmlns:localmodels="clr-namespace:EPG.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1200"
    Height="800"
    d:DataContext="{d:DesignInstance Type=localmodels:MainWindowModel}"
    Closing="WindowClosing"
    Loaded="WindowLoaded"
    mc:Ignorable="d">
    <Window.Resources>
        <localcodeconverters:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
        <localcodeconverters:ShowHyphenatedEnabledConverter x:Key="ShowHyphenatedEnabledConverter" />
    </Window.Resources>
    <StackPanel>
        <Menu VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Command="ApplicationCommands.Close" Header="Exit" />
            </MenuItem>
            <MenuItem Header="Edit" />
        </Menu>
        <GroupBox Margin="5" Header="Options">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*" />
                    <ColumnDefinition Width="40*" />
                    <ColumnDefinition Width="20*" />
                </Grid.ColumnDefinitions>
                <GroupBox Grid.Column="0" Header="Mode">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="26" />
                            <RowDefinition Height="26" />
                            <RowDefinition Height="26" />
                        </Grid.RowDefinitions>
                        <RadioButton
                            Grid.Row="0"
                            Margin="5"
                            Content="Pronounceable"
                            IsChecked="{Binding Path=PasswordMode, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static localmodels:PasswordMode.Pronounceable}}" />
                        <CheckBox
                            Grid.Row="1"
                            Margin="10,5,5,5"
                            Content="Show hyphenated passwords"
                            IsChecked="{Binding Path=ShowHyphenated}"
                            IsEnabled="{Binding Path=PasswordMode, Converter={StaticResource ShowHyphenatedEnabledConverter}}" />
                        <RadioButton
                            Grid.Row="2"
                            Margin="5"
                            Content="Random"
                            IsChecked="{Binding Path=PasswordMode, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static localmodels:PasswordMode.Random}}" />
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Column="1" Header="Amount &amp; Length">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="26" />
                            <RowDefinition Height="26" />
                            <RowDefinition Height="26" />
                        </Grid.RowDefinitions>
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            Content="Number of passwords:" />
                        <TextBox
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="3" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            Content="Minimum length:" />
                        <TextBox
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="3" />
                        <Label
                            Grid.Row="2"
                            Grid.Column="0"
                            Content="Maximum length:" />
                        <TextBox
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="3" />
                    </Grid>
                </GroupBox>
                <Button
                    Grid.Column="2"
                    Width="80"
                    Height="26"
                    Content="Generate"
                    Style="{StaticResource PressButtonEffectStyle}" />
            </Grid>
        </GroupBox>
        <GroupBox Margin="5" Header="Character set">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>
                <CheckBox
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="3"
                    Content="Small symbols"
                    IsThreeState="True" />
                <CheckBox
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="3"
                    Content="Capital symbols"
                    IsThreeState="True" />
                <CheckBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="3"
                    Content="Numerals"
                    IsThreeState="True" />
                <CheckBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="3"
                    Content="Special symbols"
                    IsThreeState="True" />
                <Grid Grid.Row="0" Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Exclude symbols:" />
                    <TextBox Grid.Column="1" Margin="3" />
                </Grid>
                <Grid Grid.Row="1" Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Include symbols:" />
                    <TextBox Grid.Column="1" Margin="3" />
                </Grid>
            </Grid>
        </GroupBox>
        <GroupBox Margin="5" Header="Restrictions">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="26" />
                    <RowDefinition Height="26" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <CheckBox
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="3"
                    Content="Enable Bloom filter" />
                <CheckBox
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="3"
                    Content="Paranoid check" />
                <Grid Grid.Row="0" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="80" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Filter:" />
                    <TextBox Grid.Column="1" Margin="3" />
                    <Button
                        Grid.Column="2"
                        Content="Browse"
                        Style="{StaticResource PressButtonEffectStyle}" />
                </Grid>
                <CheckBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="3"
                    Content="Calculate quality" />
            </Grid>
        </GroupBox>
        <DataGrid Visibility="Hidden" />
    </StackPanel>
</Window>
