<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Platforms>x64</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Bloom\Bloom.vcxproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="$(SolutionDir)x64/$(Configuration)/Bloom.dll">
			<Link>Bloom.dll</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="$(SolutionDir)x64/$(Configuration)/Bloom.pdb">
			<Link>Bloom.pdb</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
